<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>My simple homepage</title>
<style>
body {
	font-family: Arial,sans-serif;
	margin:0;
	padding:0;
	background-color:#f0f0f0;
	background-image:url("https://cdn.pixabay.com/photo/2014/07/16/05/18/beach-394503_1280.jpg");
}
header {
	background-color:#333;
	color:#fff;
	padding:20px 0;
	text-align:center;
}
nav {
	background-color:#444;
	color:#fff;
	padding:10px 0;
	text-align:center;
}
nav a {
	color:#fff;
	text-decoration:none;
	margin:0 10px;
}
nav a:hover {
	text-decoration:underline;
}
section {
	padding: 20px;
}
footer {
	background-color:#333;
	color:#fff;
	padding:10px 0;
	text-align:center;
	position:fixed;
	bottom:0;
	width:100%;
}
</style>
</head>
<body>
	<header>
		<h1>WELCOME TO MY SIMPLE HOMEPAGE</h1>
	</header>
	<nav>
		<a href="reg.html">Home</a>
		<a href="form.html">About</a>
		<a href="new.html">Contact</a>
	</nav>
	<section>
	<h2>About Us</h2>
	<p>This is a simple homepage created using HTML.It serves as an example for beginners.</p>
	</section>
	<footer>
	<p>&copy; 2024 My Simple Homepage.All Rights Reserved.</p>
	</footer>
</body>
</html>
	
